<!DOCTYPE html>
<html lang="en">
<head>
  <title>Examples of using continuous calendar</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="../src/main/jquery.continuousCalendar.css" type="text/css" media="all"/>
  <style type="text/css" media="all">
    body { font-family: "Arial", serif; font-size: 90%; background: #FAF6F4; }
    .calendarScrollContent { height: 250px; }
    input { border: none; background: none; }
    #timeCalendar .continuousCalendar { float: left; }
    #timeCalendar .dateLabels div { clear: both; margin: 1em; }
    #timeCalendar .dateLabels div strong { float: left; display: block; width: 5em; }
    #timeCalendar .dateLabels div span { float: left; display: block; width: 9em; }
    h2 { clear: both; margin-top: 2em; }
    h3 { font-size: 1em; }
    #singleDate2 { z-index: 4; }
    #singleDate3 { z-index: 3; }
    #range1 { z-index: 2; }
    .dateLabels { float: left; width: 320px;}
    .c { clear: both; }
  </style>
</head>
<body>
<a href="https://github.com/reaktor/jquery-continuous-calendar">Project Home in Github</a>

<h1>Examples of using continuous calendar</h1>

<form action="../" method="get">
  <h2>Range select with integrated time values</h2>

  <div id="timeCalendar">
    <input type="hidden" class="startDate" name="tripStartDate"/>
    <input type="hidden" class="endDate" name="tripEndDate"/>

    <h3>Select Days</h3>

    <div class="continuousCalendar"></div>
    <div class="dateLabels">
      <div>
        <strong>Starts</strong>
        <span class="startDateLabel"></span>
        <select name="tripStartTime"></select>
      </div>
      <div>
        <strong>Ends</strong>
        <span class="endDateLabel"></span>
        <select name="tripEndTime"></select>
      </div>
      <div>
        <strong>Duration</strong>
        <span class="totalTimeOfTrip"></span>
      </div>
    </div>
  </div>

  <h2>Single date select popup</h2>
  <div id="singleDate2" class="c">
    <input type="hidden" class="startDate" name="singleDate2"/>
  </div>
  <div id="singleDate3" class="c">
    <input type="hidden" class="startDate" name="singleDate3"/>
  </div>

  <h2>Range select popup</h2>
  <div id="range1">
    <input type="hidden" class="startDate" name="range1_start" disabled="disabled"/>
    <input type="hidden" class="endDate" name="range1_end" disabled="disabled"/>
  </div>

  <h2>Range select with initial day</h2>
  <div id="range2">
    <div class="label">
      <span class="startDateLabel"></span>
      <span class="separator"> - </span>
      <span class="endDateLabel"></span>
    </div>
    <div class="continuousCalendar"></div>
    <input type="hidden" class="startDate" name="range1_start" value="5/13/2009" disabled="disabled"/>
    <input type="hidden" class="endDate" name="range1_end" value="5/23/2009" disabled="disabled"/>
  </div>

  <h2>Redefined templates</h2>
  <div id="redefinedTemplates">
    <div class="continuousCalendar"></div>
    <input type="hidden" class="startDate" name="redefinedTemplates_start" value="5/13/2009" disabled="disabled"/>
    <input type="hidden" class="endDate" name="redefinedTemplates_end" value="5/23/2009" disabled="disabled"/>
  </div>
</form>
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" charset="UTF-8"></script>-->
<script type="text/javascript" data-main="example" src="../src/lib/require-2.1.2.js" charset="UTF-8"></script>
<script type="text/javascript">


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4154602-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
